# auth-micro

./: .gitignore  README.md  pom.xml
auth-domain/auth-domain-core/: pom.xml
auth-domain/auth-domain-core/src/main/java/pe/ibk/cpe/auth/domain/core/: package-info.java
auth-domain/auth-domain-core/src/main/java/pe/ibk/cpe/auth/domain/core/user/entity/: Role.java  SystemUser.java  User.java
auth-domain/auth-domain-core/src/main/java/pe/ibk/cpe/auth/domain/core/user/valueobject/: RoleId.java  UserId.java
auth-infrastructure/: pom.xml
auth-infrastructure/auth-infrastructure-database/: pom.xml
auth-infrastructure/auth-infrastructure-database/src/main/java/pe/ibk/cpe/auth/infrastructure/database/: package-info.java
auth-infrastructure/auth-infrastructure-database/src/main/java/pe/ibk/cpe/auth/infrastructure/database/user/adapter/: GetUserRepositoryAdapter.java
auth-infrastructure/auth-infrastructure-database/src/main/java/pe/ibk/cpe/auth/infrastructure/database/user/entity/: UserEntity.java
auth-infrastructure/auth-infrastructure-database/src/main/java/pe/ibk/cpe/auth/infrastructure/database/user/mapper/: UserEntityMapper.java
auth-infrastructure/auth-infrastructure-database/src/main/java/pe/ibk/cpe/auth/infrastructure/database/user/repository/: UserRepository.java
auth-infrastructure/auth-infrastructure-security/: pom.xml
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/: package-info.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/adapter/: LoginCollaboratorAdapter.java  LoginCustomerAdapter.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/collaborator/filter/: CollaboratorUsernamePasswordAuthenticationFilter.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/collaborator/filter/authentication/: CollaboratorUsernamePasswordAuthenticationToken.java  RequestCollaboratorUsernamePasswordAuthenticationToken.java  ResponseCollaboratorUsernamePasswordAuthenticationToken.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/collaborator/filter/dto/: CollaboratorLoginRequest.java  CollaboratorLoginResponse.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/collaborator/filter/handler/: CollaboratorAuthenticationFailureHandler.java  CollaboratorAuthenticationSuccessHandler.java  CollaboratorFailureAuthenticationSuccessHandler.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/collaborator/provider/: CollaboratorAuthenticationProvider.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/collaborator/service/: CollaboratorUserDetailsService.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/collaborator/service/detail/: CollaboratorUserDetails.java  CollaboratorUserMapper.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/common/configuration/: AppSecurityConfiguration.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/common/filter/: PerimeterFilter.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/config/: AuthLoginConfiguration.java  CustomerAuthSecurityConfiguration.java  CutomerLoginConfiguration.java  GlobalAuthSecurityConfiguration.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/customer/filter/: CustomerUsernamePasswordAuthenticationFilter.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/customer/filter/dto/: CustomerLoginRequest.java  (+1 more)
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/customer/provider/: CustomerAuthenticationProvider.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/customer/service/: CustomerUserDetailsService.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/filter/: CollaborartorUsernamePasswordAuthenticationFilter.java  CustomerUsernamePasswordAuthenticationFilter.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/filter/authentication/: CollaboratorUsernamePasswordAuthenticationToken.java  CustomerUsernamePasswordAuthenticationToken.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/filter/dto/: CustomerLoginRequest.java  CustomerLoginResponse.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/filter/handler/: CustomerAuthenticationSuccessHandler.java  CustomerFailureAuthenticationSuccessHandler.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/provider/: CollaboratorAuthenticationProvider.java  CustomerAuthenticationProvider.java  CustomerUsernamePasswordAuthenticationToken.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/provider/authentication/: CollaboratorUsernamePasswordAuthenticationToken.java  CustomerUsernamePasswordAuthenticationToken.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/service/: CollaboratorUserDetailsService.java  CustomerUserDetails.java  CustomerUserDetailsService.java  UserDetailMapper.java
auth-infrastructure/auth-infrastructure-security/src/main/java/pe/ibk/cpe/auth/infrastructure/security/service/detail/: CollaboratorUserDetails.java  CustomerUserDetails.java  UserDetailMapper.java
(+33 files in other folders)
