<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pe.ibk.cpe</groupId>
    <artifactId>auth-micro</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>auth-micro</name>

    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>3.1.4</spring.boot.version>
        <cpe.dependencies.version>1.0-SNAPSHOT</cpe.dependencies.version>
        <lombok.verion>1.18.24</lombok.verion>
    </properties>

    <modules>
        <module>auth-application</module>
        <module>auth-container</module>
        <module>auth-domain</module>
        <module>auth-infrastructure</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- local-->
            <dependency>
                <groupId>pe.ibk.cpe</groupId>
                <artifactId>auth-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pe.ibk.cpe</groupId>
                <artifactId>auth-domain-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pe.ibk.cpe</groupId>
                <artifactId>auth-infrastructure-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pe.ibk.cpe</groupId>
                <artifactId>auth-infrastructure-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pe.ibk.cpe</groupId>
                <artifactId>auth-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- internal dependencies -->
            <dependency>
                <groupId>pe.ibk.cpe</groupId>
                <artifactId>cpe-dependencies</artifactId>
                <version>${cpe.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <!-- spring boot -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerVersion>17</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
