<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>auth-domain</artifactId>
    <groupId>pe.ibk.cpe</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>auth-domain-core</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>auth-domain-core</name>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pe.ibk.cpe</groupId>
      <artifactId>cpe-dependencies-domain</artifactId>
    </dependency>
  </dependencies>

</project>
