<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>auth-micro</artifactId>
        <groupId>pe.ibk.cpe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>auth-infrastructure</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>auth-infrastructure</name>

    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>auth-infrastructure-database</module>
        <module>auth-infrastructure-security</module>
    </modules>

</project>
